# qr-scale-reactnative

./: App.js  app.json  package-lock.json  package.json
SqlScripts/: Add LocalizationRecord.sql  Select LocalicationRecord.sql  Update LocalizationRecord.sql
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/scansolution/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/scansolution/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: store.js  utilities.js
app/actions/: auth.js  common.js  locale.js
app/base-components/: stack-screen.js
app/components/: app-dialog.js  barcode-input-ios.js  barcode-scanner.js  barcode-text-animate.js  barcode.android.js  barcode.js  date-picker.js  date-range-picker.js  dialog-wrapper.js  filter-tabs-settings.js  fonts-loader.js  full-screen-message-view.js  haydigo-logo.js  indicator-button.js  location-view.js  login-view.js  modify-number.js  multi-select-list.js  no-data-message-view.js  page-indicator.js  pick-item-list.js  picker.js  pin-login-view.js  product-list.js  product-view.js  purchase-order-list.js  screen-locker.js  select-list.js  step-view.js  tab-view-custom-tab-bar.js  tab-view.js  touchable-opacity-custom.js  user-info.js  virtual-key-pad.js
app/constants/: actions.js  apis.js
app/helpers/: attribute.js  common.js  product.js
ios/: EBRTextField.swift  ExternalBarcodeReader.m  ExternalBarcodeReader.swift  File.swift  HaydiGOSplash.psd  Podfile  scanSolution-Bridging-Header.h
patches/: react-native-material-textfield+0.16.1.patch
(+54 files in other folders)
